# personal

./: pom.xml
person-admin/: pom.xml
person-common/: pom.xml
person-common/src/main/java/com/person/common/advice/: GlobalExceptionHandler.java
person-common/src/main/java/com/person/common/annotation/: Log.java  OnlyPro.java  Page.java  PublicApi.java
person-common/src/main/java/com/person/common/base/controller/: BaseController.java
person-common/src/main/java/com/person/common/base/domain/: AjaxResult.java  LoginBody.java  LoginUser.java  PageParam.java  PageResult.java  User.java
person-common/src/main/java/com/person/common/config/: ApplicationConfig.java  AspectConfig.java  SwaggerConfig.java
person-common/src/main/java/com/person/common/constant/: Constants.java  HttpConstant.java  RedisCacheConstants.java  UserConstant.java
person-common/src/main/java/com/person/common/domain/: PDictData.java  PDictType.java  PFile.java  PFileCorr.java  PLabelCorr.java  PLog.java  PMenu.java  PPerson.java  PPersonBugRecords.java  PPersonLabel.java  PPersonUtil.java  PStudyBook.java  PStudyWebsite.java  PWorkCategory.java  PWorkCompany.java  PWorkCompanyProject.java  PWorkProjectCorr.java  PWorkReport.java
person-common/src/main/java/com/person/common/domain/dto/: PDictDataDto.java  PDictTypeDto.java  PFileDto.java  PLabelCorrDto.java  PMenuDto.java  PPersonBugRecordsDto.java  PPersonLabelDto.java  PPersonUtilDto.java  PStudyBookDto.java  PStudyWebsiteDto.java
person-common/src/main/java/com/person/common/domain/entity/: FileEntity.java  LabelEntity.java
person-common/src/main/java/com/person/common/enums/: HttpMethod.java  OperStatus.java  OperateType.java
person-common/src/main/java/com/person/common/exception/: BaseException.java  ServiceException.java
person-common/src/main/java/com/person/common/exception/system/: UserCheckException.java  UserPasswordRetryLimitExceedException.java
person-common/src/main/java/com/person/common/filter/: PropertyPreExcludeFilter.java
person-common/src/main/java/com/person/common/utils/: ApplicationUtils.java  ConverUtil.java  DateUtils.java  IdUtils.java  IpCityUtils.java  IpUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  ThreadsUtils.java  compareUtils.java
person-common/src/main/java/com/person/common/utils/file/: FileUtils.java  MimeTypeUtils.java
person-study/: pom.xml
person-system/: pom.xml
person-system/src/main/java/com/person/system/aspect/: BufferedRequestWrapper.java  LogAspect.java  OnlyProAspect.java  PageAspect.java
person-system/src/main/java/com/person/system/commonService/: FileService.java
person-system/src/main/java/com/person/system/commonService/file/: FileConfiguration.java  LocalFileService.java
person-system/src/main/java/com/person/system/config/: DruidConfig.java  RedisAutoConfig.java  ResourcesConfig.java  RestConfig.java  SecurityConfig.java
person-system/src/main/java/com/person/system/config/execute/: AsyncConfig.java  AsyncManager.java  AsyncUncaughtExceptionHandler.java
person-system/src/main/java/com/person/system/config/properties/: DruidProperties.java
person-system/src/main/java/com/person/system/controller/: CommonController.java  PDictDataController.java  PDictTypeController.java  PFileController.java  PLogController.java  PMenuController.java  PPersonController.java  PPersonLabelController.java  SysLoginController.java
person-system/src/main/java/com/person/system/domain/: FileRename.java
person-system/src/main/java/com/person/system/domain/vo/: MetaVo.java  RouterVo.java
person-system/src/main/java/com/person/system/mapper/: PDictDataMapper.java  PDictTypeMapper.java  PFileCorrMapper.java  PFileMapper.java  PLabelCorrMapper.java  PLogMapper.java  PMenuMapper.java  PPersonLabelMapper.java  PPersonMapper.java
person-system/src/main/java/com/person/system/query/: DictTypeQuery.java  FileQuery.java  LabelQuery.java  LogQuery.java  MenuQuery.java  PDictDataQuery.java
person-system/src/main/java/com/person/system/security/context/: AuthenticationContextHolder.java
person-system/src/main/java/com/person/system/security/filter/: JwtAuthenticationTokenFilter.java
person-system/src/main/java/com/person/system/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
person-system/src/main/java/com/person/system/serializer/: FastJsonRedisSerializer.java
person-system/src/main/java/com/person/system/service/: IPDictDataService.java  IPDictTypeService.java  IPFileService.java  IPLogService.java  IPMenuService.java  IPPersonLabelService.java  IPPersonService.java  LoginService.java  RedisCache.java  SysPasswordService.java  TokenService.java
person-system/src/main/java/com/person/system/service/impl/: PDictDataServiceImpl.java  PDictTypeServiceImpl.java  PFileServiceImpl.java  PLogServiceImpl.java  PMenuServiceImpl.java  PPersonLabelServiceImpl.java  PPersonServiceImpl.java  UserDetailsServiceImpl.java
person-system/src/main/resources/mapper/: PDictDataMapper.xml  PDictTypeMapper.xml  PFileCorrMapper.xml  PFileMapper.xml  PLabelCorrMapper.xml  PLogMapper.xml  PMenuMapper.xml  PPersonLabelMapper.xml  PPersonMapper.xml
person-work/: pom.xml
person-work/src/main/java/com/person/work/controller/: PWorkCategoryController.java  PWorkCompanyController.java  PWorkCompanyProjectController.java  PWorkReportController.java
person-work/src/main/java/com/person/work/mapper/: PWorkCategoryMapper.java  PWorkCompanyMapper.java  PWorkCompanyProjectMapper.java  PWorkProjectCorrMapper.java  PWorkReportMapper.java
person-work/src/main/java/com/person/work/service/: IPWorkCategoryService.java  IPWorkCompanyProjectService.java  IPWorkCompanyService.java  IPWorkReportService.java
person-work/src/main/java/com/person/work/service/impl/: PWorkCategoryServiceImpl.java  PWorkCompanyProjectServiceImpl.java  PWorkCompanyServiceImpl.java  PWorkReportServiceImpl.java
person-work/src/main/resources/mapper/: PWorkCategoryMapper.xml  PWorkCompanyMapper.xml  PWorkCompanyProjectMapper.xml  PWorkProjectCorrMapper.xml  PWorkReportMapper.xml
(+138 files in other folders)
