<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.person</groupId>
        <artifactId>person</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>person-work</artifactId>

    <description>
        工作模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.person</groupId>
            <artifactId>person-system</artifactId>
        </dependency>
    </dependencies>

</project>
